movies.csv (before)
title,rating
Sound City ,100
A Hijacking ,100
Mud ,99
Before Midnight ,97
Stories We Tell ,96
War Witch ,96
Hannah Arendt ,95
One Life ,95
Room 237 ,94
Behind the Candelabra ,93
What Richard Did ,93
No ,92
The Gatekeepers ,92
Gimme The Loot ,91
Caesar Must Die ,91
The Hunt ,91
Inside Llewyn Davis ,91
Frances Ha ,90
Beyond The Hills ,90
We Steal Secrets: The Story Of Wikileaks ,91
My Brother The Devil ,90
Deceptive Practice: The Mysteries and Mentors of Ricky Jay ,90
A Place at the Table ,89
Koch ,89
Oasis ,89
Hava Nagila: The Movie ,89
The Angels' Share ,88
Upstream Color ,88
In the House ,88
Yossi ,88
Fill the Void ,82
Star Trek Into Darkness ,87
What Maisie Knew ,87
Happy People: A Year in the Taiga ,87
The Silence ,87
V/H/S/2 ,87
In the Fog ,86
Graceland ,85
Electrick Children ,85
Side Effects ,84
Sightseers ,84
Like Someone in Love ,83
Kon Tiki ,83
This Is the End ,83
Shadow Dancer ,82
You Ain't Seen Nothin' Yet! ,83
Warm Bodies ,81
Much Ado About Nothing ,80
Something in the Air ,81
From Up On Poppy Hill ,81
Dirty Wars ,76
Reality ,80
Eden ,80
Everyday ,80
World War Z ,80
Quartet ,79
Ginger & Rosa ,79
Iron Man 3 ,78
Pieta ,79
Augustine ,78
Berberian Sound Studio ,78
It's a Disaster ,77
No Place On Earth ,77
Populaire ,77
42 ,76
Hors Satan ,76
Venus And Serena ,76
Renoir ,75
Simon Killer ,75
Love Is All You Need ,74
Leviathan ,74
Cockneys vs Zombies ,73
Fast & Furious 6 ,71
The Kings of Summer ,73
Greedy Lying Bastards ,72
Unfinished Song ,71
My Amityville Horror ,71
Wish You Were Here ,70
Wrong ,70
"Bless Me, Ultima ",70
Somebody Up There Likes Me ,70
The Stone Roses: Made of Stone ,70
The Look of Love ,69
Trance ,68
The Iceman ,68
The East ,68
Great Expectations ,68
Stoker ,67
Paradise: Love ,66
Tiger Eyes ,68
The We and the I ,66
Spring Breakers ,65
Mama ,65
Antiviral ,65
Disconnect ,65
Starbuck ,65
The Jeffrey Dahmer Files ,65
Dog Pound ,64
I Give It a Year ,63
The Monk ,63

movies.csv (after)
Sound City ,100
A Hijacking ,100
Mud ,99
Before Midnight ,97
Stories We Tell ,96
War Witch ,96
Hannah Arendt ,95
One Life ,95
Room 237 ,94
Behind the Candelabra ,93
What Richard Did ,93
No ,92
The Gatekeepers ,92
Gimme The Loot ,91
Caesar Must Die ,91
The Hunt ,91
Inside Llewyn Davis ,91
Frances Ha ,90
Beyond The Hills ,90
We Steal Secrets: The Story Of Wikileaks ,91
My Brother The Devil ,90
Deceptive Practice: The Mysteries and Mentors of Ricky Jay ,90
A Place at the Table ,89
Koch ,89
Oasis ,89
Hava Nagila: The Movie ,89
The Angels' Share ,88
Upstream Color ,88
In the House ,88
Yossi ,88
Fill the Void ,83
Star Trek Into Darkness ,87
What Maisie Knew ,87
Happy People: A Year in the Taiga ,87
The Silence ,87
V/H/S/2 ,87
In the Fog ,87
Graceland ,85
Electrick Children ,85
Side Effects ,84
Sightseers ,84
Like Someone in Love ,83
Kon Tiki ,83
This Is the End ,83
Shadow Dancer ,82
You Ain't Seen Nothin' Yet! ,83
Warm Bodies ,81
Much Ado About Nothing ,81
Something in the Air ,82
From Up On Poppy Hill ,81
Dirty Wars ,76
Reality ,80
Eden ,80
Everyday ,80
World War Z ,80
Quartet ,79
Ginger & Rosa ,79
Iron Man 3 ,78
Pieta ,79
Augustine ,79
Berberian Sound Studio ,78
It's a Disaster ,77
No Place On Earth ,77
Populaire ,77
42 ,76
Hors Satan ,76
Venus And Serena ,76
Renoir ,75
Simon Killer ,75
Love Is All You Need ,74
Leviathan ,74
Cockneys vs Zombies ,73
Fast & Furious 6 ,71
The Kings of Summer ,73
Greedy Lying Bastards ,72
Unfinished Song ,71
My Amityville Horror ,71
Wish You Were Here ,71
Wrong ,70
"Bless Me, Ultima ",70
Somebody Up There Likes Me ,70
The Stone Roses: Made of Stone ,70
The Look of Love ,69
Trance ,68
The Iceman ,68
The East ,69
Great Expectations ,68
Stoker ,67
Paradise: Love ,66
Tiger Eyes ,68
The We and the I ,66
Spring Breakers ,65
Mama ,65
Antiviral ,65
Disconnect ,65
Starbuck ,65
The Jeffrey Dahmer Files ,65
Dog Pound ,64
I Give It a Year ,63
The Monk ,63

movies.csv (diff)
@@ -1,4 +1,3 @@
-title,rating
 Sound City ,100
 A Hijacking ,100
 Mud ,99
@@ -29,13 +28,13 @@ The Angels' Share ,88
 Upstream Color ,88
 In the House ,88
 Yossi ,88
-Fill the Void ,82
+Fill the Void ,83
 Star Trek Into Darkness ,87
 What Maisie Knew ,87
 Happy People: A Year in the Taiga ,87
 The Silence ,87
 V/H/S/2 ,87
-In the Fog ,86
+In the Fog ,87
 Graceland ,85
 Electrick Children ,85
 Side Effects ,84
@@ -46,8 +45,8 @@ This Is the End ,83
 Shadow Dancer ,82
 You Ain't Seen Nothin' Yet! ,83
 Warm Bodies ,81
-Much Ado About Nothing ,80
-Something in the Air ,81
+Much Ado About Nothing ,81
+Something in the Air ,82
 From Up On Poppy Hill ,81
 Dirty Wars ,76
 Reality ,80
@@ -58,7 +57,7 @@ Quartet ,79
 Ginger & Rosa ,79
 Iron Man 3 ,78
 Pieta ,79
-Augustine ,78
+Augustine ,79
 Berberian Sound Studio ,78
 It's a Disaster ,77
 No Place On Earth ,77
@@ -76,7 +75,7 @@ The Kings of Summer ,73
 Greedy Lying Bastards ,72
 Unfinished Song ,71
 My Amityville Horror ,71
-Wish You Were Here ,70
+Wish You Were Here ,71
 Wrong ,70
 "Bless Me, Ultima ",70
 Somebody Up There Likes Me ,70
@@ -84,7 +83,7 @@ The Stone Roses: Made of Stone ,70
 The Look of Love ,69
 Trance ,68
 The Iceman ,68
-The East ,68
+The East ,69
 Great Expectations ,68
 Stoker ,67
 Paradise: Love ,66
